/* buy-option-design.css */
.buy-option-design {
  border: 1px solid #072c3d; /* */
  border-radius: 10px; /* */
  /* height: auto; */ /* Let content define height */
  min-height: 96px; /* (original was fixed height) */
  position: relative; /* */
  width: 100%; /* Responsive width */
  max-width: 435px; /* Max width like desktop */
  padding: 15px; /* Add some padding for content */
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  justify-content: center; /* Center content vertically */
  box-sizing: border-box; /* Include padding in width/height calculation */
}

.buy-option-design .one-pack {
  color: #1c1f23; /* */
  font-size: 18px; /* Adjusted from 20px */
  font-weight: 500; /* */
  /* Removed absolute positioning */
  line-height: 1.2; /* Adjusted from 24px */
  margin-bottom: 8px; /* Space below */
  white-space: normal; /* Allow wrapping */
}

.buy-option-design .LVQ-tablets {
  color: #a7b1b9; /* */
  font-size: 16px; /* Adjusted from 18px */
  font-weight: 300; /* */
  /* Removed absolute positioning */
  line-height: 1.3; /* Adjusted from 21.6px */
  white-space: normal; /* Allow wrapping */
  margin-bottom: 8px; /* Space if price is shown */
}

.buy-option-design .text-wrapper { /* This is the price */
  color: #a7b1b9; /* */
  font-size: 16px; /* Adjusted from 18px */
  font-weight: 500; /* Price can be bolder (original 300) */
  /* Removed absolute positioning */
  line-height: 1.3; /* Adjusted from 21.6px */
  text-align: right; /* Align price to the right */
  white-space: nowrap; /* */
  margin-top: auto; /* Push to the bottom if using flex */
  align-self: flex-end; /* Align to the end of the flex container */
}

/* Keep original desktop styles if this component needs to look different on wider screens */
/* However, the request was to fix mobile without touching desktop if desktop is fine.
   If this component is always small, these mobile-first styles might be universally okay.
   If not, a media query for min-width: (e.g., 450px) would be needed to restore fixed layout.
*/
/* Example for restoring desktop if needed:
@media (min-width: 450px) {
  .buy-option-design {
    width: 435px;
    height: 96px;
    padding: 0; // Reset padding if absolute positioning is restored
    // flex-direction: row; // Or remove flex if using absolute
  }
  .buy-option-design .one-pack {
    font-size: 20px;
    left: 20px;
    top: 19px;
    position: absolute;
    white-space: nowrap;
    margin-bottom: 0;
  }
  .buy-option-design .LVQ-tablets {
    font-size: 18px;
    left: 20px;
    top: 53px;
    position: absolute;
    white-space: nowrap;
     margin-bottom: 0;
  }
  .buy-option-design .text-wrapper {
    font-size: 18px;
    font-weight: 300;
    left: 361px;
    top: 53px;
    position: absolute;
    text-align: right;
    margin-top: 0;
    align-self: auto;
  }
}
*/